{
  "name": "glenn/book-it-php",
  "description": "A simple PHP application for booking Evaluation meetings",
  "type": "project",
  "authors": [
    {
      "name": "GlennJoakimB",
      "email": "89195051+GlennJoakimB@users.noreply.github.com"
    },
    {
      "name": "Trivinyx",
      "email": "tom.a.s.myre@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "app\\": "."
    }
  },
  "license": "Apache-2.0",
  "require": {
    "vlucas/phpdotenv": "^5.6",
    "phpmailer/phpmailer": "^6.9"
  }
}
